\select@language {english}
\contentsline {section}{Abstract}{3}{section*.2}
\contentsline {section}{Contents}{5}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Installation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting the code}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Satisfying dependencies}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cantera}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}HDF5}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}ScaLAPACK}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}LAPACK}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Configuring cmake}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Specifying library search paths}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}HOSTTYPES}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}After Compilation}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}{\it DINO} home directory}{12}{section.3}
\contentsline {section}{\numberline {4}Description of different components}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Modules contained in {\it DINO}}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description of the input file}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Immersed boundary method}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Direct boundary IBM}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Direct force IBM}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ghost-cell IBM}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}Quick test cases}{29}{section.6}
\contentsline {section}{\numberline {7}Running {\it DINO}}{30}{section.7}
\contentsline {section}{\numberline {8}Description of the outputs}{31}{section.8}
\contentsline {section}{\numberline {9}Current developments}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}3rd order immersed boundary method}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}chemistry tabulation}{32}{subsection.9.2}
\contentsline {section}{\numberline {10}Conclusions}{33}{section.10}
\contentsline {section}{References}{34}{section.10}
